<?xml version="1.0" ?>
<!-- Naming convention: side with voltage info is marked A -> side_A -->
<!-- opposite side with "legrand" is marked B -> side_B-->
<!-- next is the object axis that points to robot hand is: so _x, _y or _z -->
<!-- with the sign of axis, p is positive, n is negative  -->
<!-- so if it is _zp this means that robot hand is in positive direction along z-axis -->
<!-- Next is same convention for which object axis points in the tele-button direction -->

<robot name="tless_23">

    <handle name="goal_handle1" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.70710678118 0.0 0.70710678118"/>
        <link name="base_link"/>
        <mask>1 1 1 0 1 1</mask>
    </handle>
    <!-- <handle name="goal_handle2" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.0 0.0 1.0"/>
        <link name="base_link"/>
        <mask>1 1 1 0 1 1</mask>
    </handle> -->
    <handle name="default" clearance="0.075">
        <position xyz="0. 0. 0." xyzw="0.0 0.0 0.0 1.0"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_A_zp_yp" clearance="0.075">
        <position xyz="0.05 -0.01 0.0" xyzw="0.0 -0.7071067811865475 0.0 0.7071067811865476"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_A_xp_yp" clearance="0.075">
        <position xyz="0.05 -0.01 0.0" xyzw="0.0 0.0 0.0 1.0"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_A_zn_yp" clearance="0.075">
        <position xyz="0.05 -0.01 0.0" xyzw="0.0 0.7071067811865475 0.0 0.7071067811865476"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_A_zn_yn" clearance="0.075">
        <position xyz="0.05 -0.01 0.0" xyzw="0.7071067811865476 0.0 -0.7071067811865475 0.0"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_A_xn_yn" clearance="0.075">
        <position xyz="0.05 -0.01 0.0" xyzw="0.0 0.0 1.0 0.0"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_A_zp_yn" clearance="0.075">
        <position xyz="0.05 -0.01 0.0" xyzw="0.7071067811865476 0.0 0.7071067811865475 0.0"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_B_zp_yp" clearance="0.075">
        <position xyz="-0.05 -0.01 0.0" xyzw="0.0 -0.7071067811865475 0.0 0.7071067811865476"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_B_xn_yp" clearance="0.075">
        <position xyz="-0.05 -0.01 0.0" xyzw="0.0 1.0 0.0 0.0"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_B_zn_yp" clearance="0.075">
        <position xyz="-0.05 -0.01 0.0" xyzw="0.0 0.7071067811865475 0.0 0.7071067811865476"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_B_zn_yn" clearance="0.075">
        <position xyz="-0.05 -0.01 0.0" xyzw="0.7071067811865476 0.0 -0.7071067811865475 0.0"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_B_xp_yn" clearance="0.075">
        <position xyz="-0.05 -0.01 0.0" xyzw="1.0 0.0 0.0 0.0"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_B_zp_yn" clearance="0.075">
        <position xyz="-0.05 -0.01 0.0" xyzw="0.7071067811865476 0.0 0.7071067811865475 0.0"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_A_yp_zp" clearance="0.075">
        <position xyz="0.043 -0.0175 0.0" xyzw="0.5 -0.5 0.5 -0.5"/>
        <link name="base_link"/>
    </handle>
    <handle name="side_B_yp_zp" clearance="0.075">
        <position xyz="-0.043 -0.0175 0.0" xyzw="0.5 -0.5 0.5 -0.5"/>
        <link name="base_link"/>
    </handle>
</robot>
