---
repositories:

  # TODO Until Pinocchio uses Coal as package.xml dependency
  # instead of hpp-fcl this can not be installed from source...

  # vcs_control/eigenpy:
  #   type: git
  #   url: https://github.com/stack-of-tasks/eigenpy
  #   version: v3.10.2

  # vcs_control/coal:
  #   type: git
  #   url: https://github.com/coal-library/coal
  #   version: v3.0.0

  # # Has to be built from source as ROS 2 binaries for humble are
  # # built against old version of hpp-fcl instead of Coal
  # vcs_control/pinocchio:
  #   type: git
  #   url: https://github.com/stack-of-tasks/pinocchio
  #   version: v3.3.1

  # # TODO waiting for release with
  # # https://github.com/Gepetto/example-robot-data/pull/242
  # vcs_control/example-robot-data:
  #   type: git
  #   url: https://github.com/Gepetto/example-robot-data.git
  #   version: devel

  # # TODO waiting for release with
  # # https://github.com/loco-3d/crocoddyl/pull/1336
  # vcs_control/crocoddyl:
  #   type: git
  #   url: https://github.com/loco-3d/crocoddyl
  #   version: devel

  # # TODO waiting for release with
  # # https://github.com/agimus-project/colmpc/pull/38
  # vcs_control/colmpc:
  #   type: git
  #   url: https://github.com/agimus-project/colmpc
  #   version: main

  # # TODO waiting for release with
  # # https://github.com/machines-in-motion/mim_solvers/pull/42
  # vcs_control/mim_solvers:
  #   type: git
  #   url: https://github.com/machines-in-motion/mim_solvers
  #   version: devel

  vcs_control/linear-feedback-controller:
    type: git
    url: https://github.com/loco-3d/linear-feedback-controller
    version: humble-devel

  vcs_control/linear_feedback_controller_msgs:
    type: git
    url: https://github.com/loco-3d/linear-feedback-controller-msgs
    version: humble-devel

  vcs_control/agimus_controller:
    type: git
    url: https://github.com/agimus-project/agimus_controller
    version: humble-devel

  vcs_control/agimus_msgs:
    type: git
    url: https://github.com/agimus-project/agimus_msgs
    version: humble-devel
