---
repositories:
  vcs_control/eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy
    version: v3.10.3

  vcs_control/coal:
    type: git
    url: https://github.com/coal-library/coal
    version: v3.0.1

  # Has to be built from source as ROS 2 binaries for humble are
  # built against old version of hpp-fcl instead of Coal.
  # Requires manual replacing of hpp-fcl with coal in package.xml
  vcs_control/pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/pinocchio
    version: v3.4.0

  vcs_control/example-robot-data:
    type: git
    url: https://github.com/Gepetto/example-robot-data.git
    version: v4.3.0

  vcs_control/crocoddyl:
    type: git
    url: https://github.com/loco-3d/crocoddyl
    version: v3.0.1

  vcs_control/mim_solvers:
    type: git
    url: https://github.com/machines-in-motion/mim_solvers
    version: v0.1.0
