---
repositories:
  vcs_franka/libfranka:
    type: git
    url: https://github.com/agimus-project/libfranka
    version: humble

  vcs_franka/franka_ros2:
    type: git
    url: https://github.com/agimus-project/franka_ros2
    version: humble

  vcs_franka/franka_description:
    type: git
    url: https://github.com/agimus-project/franka_description
    version: humble-devel

  # Waiting for merge of https://github.com/gbartyzel/ros2_net_ft_driver/pull/22
  vcs_repos/ros2_net_ft_driver:
    type: git
    url: https://github.com/Kotochleb/ros2_net_ft_driver
    version: bugfix/move-all-dependencies-to-rosdep
