---
repositories:
  vcs_control/eigenpy:
    type: git
    url: https://github.com/stack-of-tasks/eigenpy
    version: v3.10.2

  vcs_control/coal:
    type: git
    url: https://github.com/coal-library/coal
    version: v3.0.0

  # Has to be built from source as ROS 2 binaries for humble are
  # built against old version of hpp-fcl instead of Coal.
  # Requires manual replacing of hpp-fcl with coal in package.xml
  vcs_control/pinocchio:
    type: git
    url: https://github.com/stack-of-tasks/pinocchio
    version: v3.3.1

  # TODO waiting for release with
  # https://github.com/Gepetto/example-robot-data/pull/242
  vcs_control/example-robot-data:
    type: git
    url: https://github.com/Gepetto/example-robot-data.git
    version: devel

  vcs_control/linear-feedback-controller:
    type: git
    url: https://github.com/loco-3d/linear-feedback-controller
    version: humble-devel

  vcs_control/linear_feedback_controller_msgs:
    type: git
    url: https://github.com/loco-3d/linear-feedback-controller-msgs
    version: humble-devel
