---
repositories:

  # We overwrite the version of the linear-feedback-controller to jazzy-devel.
  # The reason is that Tiago-Pro runs the alum PAL OS, i.e. a freeze of
  # Ubuntu22.04 with ROS2 humble installed plus the PAL packages. And PAL
  # released ros2_control jazzy version in this specific OS. Hence the low
  # level controllers need to be compatible with ROS2 jazzy.
  vcs_control/linear-feedback-controller:
    type: git
    url: https://github.com/loco-3d/linear-feedback-controller
    version: jazzy-devel
