---
repositories:
  play_motion2:
    type: git
    url: https://github.com/pal-robotics/play_motion2.git
    version: humble-devel

  pal_sea_arm_moveit_config:
    type: git
    url: https://github.com/pal-robotics/pal_sea_arm_moveit_config.git
    version: humble-devel

  tiago_pro_moveit_config:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_moveit_config.git
    version: humble-devel

  pal_gazebo_worlds:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_worlds.git
    version: humble-devel

  pal_urdf_utils:
    type: git
    url: https://github.com/pal-robotics/pal_urdf_utils.git
    version: humble-devel

  tiago_pro_head_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_head_robot.git
    version: humble-devel

  pal_pro_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_pro_gripper.git
    version: humble-devel

  omni_base_robot:
    type: git
    url: https://github.com/pal-robotics/omni_base_robot.git
    version: humble-devel

  pal_sea_arm:
    type: git
    url: https://github.com/pal-robotics/pal_sea_arm.git
    version: humble-devel

  tiago_pro_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_robot.git
    version: humble-devel

  tiago_pro_simulation:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_simulation.git
    version: humble-devel

  launch_pal:
    type: git
    url: https://github.com/pal-robotics/launch_pal.git
    version: master
