---
repositories:
  vcs_tiago_pro/play_motion2:
    type: git
    url: https://github.com/pal-robotics/play_motion2.git
    version: 1.8.5

  vcs_tiago_pro/pal_sea_arm_moveit_config:
    type: git
    url: https://github.com/pal-robotics/pal_sea_arm_moveit_config.git
    version: 1.0.5

  vcs_tiago_pro/tiago_pro_moveit_config:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_moveit_config.git
    version: 1.5.0

  vcs_tiago_pro/pal_gazebo_worlds:
    type: git
    url: https://github.com/clementPene/pal_gazebo_worlds.git
    version: humble-devel

  vcs_tiago_pro/pal_urdf_utils:
    type: git
    url: https://github.com/pal-robotics/pal_urdf_utils.git
    version: 2.6.1

  vcs_tiago_pro/tiago_pro_head_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_pro_head_robot.git
    version: 1.10.0

  vcs_tiago_pro/pal_pro_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_pro_gripper.git
    version: 1.12.4

  vcs_tiago_pro/omni_base_robot:
    type: git
    url: https://github.com/pal-robotics/omni_base_robot.git
    version: 2.17.0

  vcs_tiago_pro/pal_sea_arm:
    type: git
    url: https://github.com/clementPene/pal_sea_arm.git
    version: humble-devel

  vcs_tiago_pro/tiago_pro_robot:
    type: git
    url: https://github.com/clementPene/tiago_pro_robot.git
    version: humble-devel

  vcs_tiago_pro/tiago_pro_simulation:
    type: git
    url: https://github.com/clementPene/tiago_pro_simulation.git
    version: humble-devel

  vcs_tiago_pro/launch_pal:
    type: git
    url: https://github.com/pal-robotics/launch_pal.git
    version: 0.21.0
