<?xml version="1.0" ?>
<robot name="tless_23">

    <handle name="goal_handle1" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.70710678118 0.0 0.70710678118"/>
        <link name="base_link"/>
        <mask>1 1 1 0 1 1</mask>
    </handle>
    <!-- <handle name="goal_handle2" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.0 0.0 1.0"/>
        <link name="base_link"/>
        <mask>1 1 1 0 1 1</mask>
    </handle> -->
    <handle name="lateral_top_000" clearance="0.075">
        <position> 0.048 -0.01 0.0 0.0 -0.7071067811865475 0.0 0.7071067811865476  </position>
        <link name="base_link"/>
    </handle>
    <handle name="lateral_top_001" clearance="0.075">
        <position> 0.048 -0.01 0.0 0.0 0.0 0.0 1.0  </position>
        <link name="base_link"/>
    </handle>
    <handle name="lateral_top_002" clearance="0.075">
        <position> 0.048 -0.01 0.0 0.0 0.7071067811865475 0.0 0.7071067811865476  </position>
        <link name="base_link"/>
    </handle>
    <handle name="lateral_bottom_000" clearance="0.075">
        <position> 0.048 -0.01 0.0 0.7071067811865476 0.0 -0.7071067811865475 0.0  </position>
        <link name="base_link"/>
    </handle>
    <handle name="lateral_bottom_001" clearance="0.075">
        <position> 0.048 -0.01 0.0 0.0 0.0 1.0 0.0  </position>
        <link name="base_link"/>
    </handle>
    <handle name="lateral_bottom_002" clearance="0.075">
        <position> 0.048 -0.01 0.0 0.7071067811865476 0.0 0.7071067811865475 0.0  </position>
        <link name="base_link"/>
    </handle>
    <handle name="top_000" clearance="0.075">
        <position> -0.048 -0.01 0.0 0.0 -0.7071067811865475 0.0 0.7071067811865476  </position>
        <link name="base_link"/>
    </handle>
    <handle name="top_001" clearance="0.075">
        <position> -0.048 -0.01 0.0 0.0 1.0 0.0 0.0  </position>
        <link name="base_link"/>
    </handle>
    <handle name="top_002" clearance="0.075">
        <position> -0.048 -0.01 0.0 0.0 0.7071067811865475 0.0 0.7071067811865476  </position>
        <link name="base_link"/>
    </handle>
    <handle name="top_003" clearance="0.075">
        <position> -0.048 -0.01 0.0 0.7071067811865476 0.0 -0.7071067811865475 0.0  </position>
        <link name="base_link"/>
    </handle>
    <handle name="bottom_000" clearance="0.075">
        <position> -0.048 -0.01 0.0 1.0 0.0 0.0 0.0  </position>
        <link name="base_link"/>
    </handle>
    <handle name="bottom_001" clearance="0.075">
        <position> -0.048 -0.01 0.0 0.7071067811865476 0.0 0.7071067811865475 0.0  </position>
        <link name="base_link"/>
    </handle>
    <handle name="bottom_002" clearance="0.075">
        <position> 0.043 -0.0175 0.0 0.5 -0.5 0.5 -0.5  </position>
        <link name="base_link"/>
    </handle>
    <handle name="bottom_003" clearance="0.075">
        <position> -0.043 -0.0175 0.0 0.5 -0.5 0.5 -0.5  </position>
        <link name="base_link"/>
    </handle>
</robot>
