<robot name="table">
    <contact name="top">
        <link name="base_link"/>
        <point>
            0.80 -0.40 0.638
            0.80  0.40 0.638
            0.10  0.40 0.638
            0.10 -0.40 0.638
        </point>
        <shape> 4 0 1 2 3 </shape>
    </contact>
    <contact name="reinforcment_bar_support">
        <link name="base_link"/>
        <point>
            1.20 -0.40 0.67
            1.20  0.40 0.67
            1.15  0.40 0.688
            1.15 -0.40 0.678
        </point>
        <shape> 4 0 1 2 3 </shape>
    </contact>
</robot>
