<?xml version="1.0"?>
<robot name="pylone">
    <handle name="hole_01" clearance="0.05">
        <position xyz="-0.8 -0.6835 -0.20" xyzw="0.0 -0.70710678118 0.0 0.70710678118"/>
        <link name="pylone_link"/>
        <mask>1 1 1 1 1 1</mask>
    </handle>

    <handle name="hole_02" clearance="0.05">
        <position xyz="-0.8 -0.4835 -0.20" xyzw="0.0 -0.70710678118 0.0 0.70710678118"/>
        <link name="pylone_link"/>
        <mask>1 1 1 1 1 1</mask>
    </handle>

    <handle name="hole_03" clearance="0.05">
        <position xyz="-0.8 -0.5 -0.05" xyzw="0.0 -0.70710678118 0.0 0.70710678118"/>
        <link name="pylone_link"/>
        <mask>1 1 1 1 1 1</mask>
    </handle>
</robot>
