<?xml version="1.0" ?>
<robot name="pylone">
	<handle name="hole_right_1" clearance="0.05">
		<position xyz="-0.120 -0.205 -0.250" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_2" clearance="0.05">
		<position xyz="-0.120 -0.205 -0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_3" clearance="0.05">
		<position xyz="-0.120 -0.205 -0.150" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_4" clearance="0.05">
		<position xyz="-0.120 -0.205 -0.100" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_5" clearance="0.05">
		<position xyz="-0.120 -0.205 -0.050" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_6" clearance="0.05">
		<position xyz="-0.120 -0.205 0.000" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_7" clearance="0.05">
		<position xyz="-0.120 -0.205 0.050" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_8" clearance="0.05">
		<position xyz="-0.060 -0.205 -0.250" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_9" clearance="0.05">
		<position xyz="-0.060 -0.205 -0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_10" clearance="0.05">
		<position xyz="-0.060 -0.205 -0.150" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_11" clearance="0.05">
		<position xyz="-0.060 -0.205 -0.100" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_12" clearance="0.05">
		<position xyz="-0.060 -0.205 -0.050" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_13" clearance="0.05">
		<position xyz="-0.060 -0.205 0.000" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_14" clearance="0.05">
		<position xyz="-0.060 -0.205 0.050" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_15" clearance="0.05">
		<position xyz="-0.060 -0.205 0.100" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_16" clearance="0.05">
		<position xyz="-0.060 -0.205 0.150" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_17" clearance="0.05">
		<position xyz="-0.060 -0.205 0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_18" clearance="0.05">
		<position xyz="0.000 -0.205 -0.250" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_19" clearance="0.05">
		<position xyz="0.000 -0.205 -0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_20" clearance="0.05">
		<position xyz="0.000 -0.205 -0.150" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_21" clearance="0.05">
		<position xyz="0.000 -0.205 -0.100" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_22" clearance="0.05">
		<position xyz="0.000 -0.205 -0.050" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_23" clearance="0.05">
		<position xyz="0.000 -0.205 0.000" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_24" clearance="0.05">
		<position xyz="0.000 -0.205 0.050" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_25" clearance="0.05">
		<position xyz="0.000 -0.205 0.100" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_26" clearance="0.05">
		<position xyz="0.000 -0.205 0.150" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_27" clearance="0.05">
		<position xyz="0.000 -0.205 0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_28" clearance="0.05">
		<position xyz="0.060 -0.205 -0.250" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_29" clearance="0.05">
		<position xyz="0.060 -0.205 -0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_30" clearance="0.05">
		<position xyz="0.060 -0.205 -0.150" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_31" clearance="0.05">
		<position xyz="0.060 -0.205 -0.100" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_32" clearance="0.05">
		<position xyz="0.060 -0.205 -0.050" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_33" clearance="0.05">
		<position xyz="0.060 -0.205 0.000" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_34" clearance="0.05">
		<position xyz="0.060 -0.205 0.050" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_35" clearance="0.05">
		<position xyz="0.060 -0.205 0.100" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_36" clearance="0.05">
		<position xyz="0.060 -0.205 0.150" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_37" clearance="0.05">
		<position xyz="0.060 -0.205 0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_38" clearance="0.05">
		<position xyz="0.120 -0.205 -0.250" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_39" clearance="0.05">
		<position xyz="0.120 -0.205 -0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_40" clearance="0.05">
		<position xyz="0.120 -0.205 -0.150" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_41" clearance="0.05">
		<position xyz="0.120 -0.205 -0.100" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_42" clearance="0.05">
		<position xyz="0.120 -0.205 -0.050" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_43" clearance="0.05">
		<position xyz="0.120 -0.205 0.000" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_44" clearance="0.05">
		<position xyz="0.120 -0.205 0.050" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_45" clearance="0.05">
		<position xyz="0.120 -0.205 0.100" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_46" clearance="0.05">
		<position xyz="0.120 -0.205 0.150" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_47" clearance="0.05">
		<position xyz="0.120 -0.205 0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_48" clearance="0.05">
		<position xyz="0.180 -0.205 -0.250" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_49" clearance="0.05">
		<position xyz="0.180 -0.205 -0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_50" clearance="0.05">
		<position xyz="0.180 -0.205 0.150" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_right_51" clearance="0.05">
		<position xyz="0.180 -0.205 0.200" xyzw="-0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_1" clearance="0.05">
		<position xyz="-0.120 0.205 -0.250" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_2" clearance="0.05">
		<position xyz="-0.120 0.205 -0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_3" clearance="0.05">
		<position xyz="-0.120 0.205 -0.150" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_4" clearance="0.05">
		<position xyz="-0.120 0.205 -0.100" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_5" clearance="0.05">
		<position xyz="-0.120 0.205 -0.050" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_6" clearance="0.05">
		<position xyz="-0.120 0.205 0.000" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_7" clearance="0.05">
		<position xyz="-0.120 0.205 0.050" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_8" clearance="0.05">
		<position xyz="-0.060 0.205 -0.250" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_9" clearance="0.05">
		<position xyz="-0.060 0.205 -0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_10" clearance="0.05">
		<position xyz="-0.060 0.205 -0.150" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_11" clearance="0.05">
		<position xyz="-0.060 0.205 -0.100" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_12" clearance="0.05">
		<position xyz="-0.060 0.205 -0.050" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_13" clearance="0.05">
		<position xyz="-0.060 0.205 0.000" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_14" clearance="0.05">
		<position xyz="-0.060 0.205 0.050" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_15" clearance="0.05">
		<position xyz="-0.060 0.205 0.100" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_16" clearance="0.05">
		<position xyz="-0.060 0.205 0.150" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_17" clearance="0.05">
		<position xyz="-0.060 0.205 0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_18" clearance="0.05">
		<position xyz="0.000 0.205 -0.250" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_19" clearance="0.05">
		<position xyz="0.000 0.205 -0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_20" clearance="0.05">
		<position xyz="0.000 0.205 -0.150" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_21" clearance="0.05">
		<position xyz="0.000 0.205 -0.100" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_22" clearance="0.05">
		<position xyz="0.000 0.205 -0.050" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_23" clearance="0.05">
		<position xyz="0.000 0.205 0.000" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_24" clearance="0.05">
		<position xyz="0.000 0.205 0.050" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_25" clearance="0.05">
		<position xyz="0.000 0.205 0.100" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_26" clearance="0.05">
		<position xyz="0.000 0.205 0.150" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_27" clearance="0.05">
		<position xyz="0.000 0.205 0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_28" clearance="0.05">
		<position xyz="0.060 0.205 -0.250" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_29" clearance="0.05">
		<position xyz="0.060 0.205 -0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_30" clearance="0.05">
		<position xyz="0.060 0.205 -0.150" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_31" clearance="0.05">
		<position xyz="0.060 0.205 -0.100" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_32" clearance="0.05">
		<position xyz="0.060 0.205 -0.050" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_33" clearance="0.05">
		<position xyz="0.060 0.205 0.000" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_34" clearance="0.05">
		<position xyz="0.060 0.205 0.050" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_35" clearance="0.05">
		<position xyz="0.060 0.205 0.100" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_36" clearance="0.05">
		<position xyz="0.060 0.205 0.150" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_37" clearance="0.05">
		<position xyz="0.060 0.205 0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_38" clearance="0.05">
		<position xyz="0.120 0.205 -0.250" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_39" clearance="0.05">
		<position xyz="0.120 0.205 -0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_40" clearance="0.05">
		<position xyz="0.120 0.205 -0.150" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_41" clearance="0.05">
		<position xyz="0.120 0.205 -0.100" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_42" clearance="0.05">
		<position xyz="0.120 0.205 -0.050" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_43" clearance="0.05">
		<position xyz="0.120 0.205 0.000" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_44" clearance="0.05">
		<position xyz="0.120 0.205 0.050" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_45" clearance="0.05">
		<position xyz="0.120 0.205 0.100" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_46" clearance="0.05">
		<position xyz="0.120 0.205 0.150" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_47" clearance="0.05">
		<position xyz="0.120 0.205 0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_48" clearance="0.05">
		<position xyz="0.180 0.205 -0.250" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_49" clearance="0.05">
		<position xyz="0.180 0.205 -0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_50" clearance="0.05">
		<position xyz="0.180 0.205 0.150" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_left_51" clearance="0.05">
		<position xyz="0.180 0.205 0.200" xyzw="0.707 0.000 0.000 0.707"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_left_1" clearance="0.05">
		<position xyz="-0.160 0.150 -0.190" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_left_2" clearance="0.05">
		<position xyz="-0.157 0.150 -0.151" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_left_3" clearance="0.05">
		<position xyz="-0.153 0.150 -0.113" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_left_4" clearance="0.05">
		<position xyz="-0.150 0.150 -0.074" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_left_5" clearance="0.05">
		<position xyz="-0.147 0.150 -0.035" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_left_6" clearance="0.05">
		<position xyz="-0.143 0.150 0.004" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_left_7" clearance="0.05">
		<position xyz="-0.140 0.150 0.042" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_left_8" clearance="0.05">
		<position xyz="-0.137 0.150 0.081" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_left_9" clearance="0.05">
		<position xyz="-0.133 0.150 0.120" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_left_10" clearance="0.05">
		<position xyz="-0.130 0.150 0.158" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_right_1" clearance="0.05">
		<position xyz="-0.160 -0.150 -0.190" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_right_2" clearance="0.05">
		<position xyz="-0.157 -0.150 -0.151" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_right_3" clearance="0.05">
		<position xyz="-0.153 -0.150 -0.113" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_right_4" clearance="0.05">
		<position xyz="-0.150 -0.150 -0.074" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_right_5" clearance="0.05">
		<position xyz="-0.147 -0.150 -0.035" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_right_6" clearance="0.05">
		<position xyz="-0.143 -0.150 0.004" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_right_7" clearance="0.05">
		<position xyz="-0.140 -0.150 0.042" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_right_8" clearance="0.05">
		<position xyz="-0.137 -0.150 0.081" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_right_9" clearance="0.05">
		<position xyz="-0.133 -0.150 0.120" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
	<handle name="hole_back_right_10" clearance="0.05">
		<position xyz="-0.130 -0.150 0.158" xyzw="0.000 0.737 0.000 0.676"/>
		<link name="pylone_link"/>
		<mask>1 1 1 1 1 1</mask>
	</handle>
</robot>
