<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id" default="fer" />
  <xacro:include filename="$(find franka_description)/robots/$(arg arm_id)/$(arg arm_id).urdf.xacro">
    <!-- <xacro:arg name="with_sc" value="True" /> -->
  </xacro:include>
  <xacro:include filename="$(find agimus_demo_09_glue_spreading)/urdf/table.urdf.xacro"/>

  <xacro:table parent_link="world" child_link="base">
    <origin xyz="0 0 0.68" rpy="0 0 0"/>
  </xacro:table>

</joint>
</robot>
