<?xml version="1.0" ?>
<!-- Naming convention: side with voltage info is marked A -> side_A -->
<!-- opposite side with "legrand" is marked B -> side_B-->
<!-- next is the object axis that points to robot hand is: so _x, _y or _z -->
<!-- with the sign of axis, p is positive, n is negative  -->
<!-- so if it is _zp this means that robot hand is in positive direction along z-axis -->
<!-- Next is same convention for which object axis points in the tele-button direction -->

<robot name="tless_default">

    <handle name="goal_handle1" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.70710678118 0.0 0.70710678118"/>
        <link name="base_link"/>
        <mask>1 1 1 0 1 1</mask>
    </handle>
    <!-- <handle name="goal_handle2" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.0 0.0 1.0"/>
        <link name="base_link"/>
        <mask>1 1 1 0 1 1</mask>
    </handle> -->
    <handle name="side_A_zp_yp" clearance="0.075">
        <position xyz="0. 0. 0." xyzw="0.0 0.0 0.0 1.0"/>
        <link name="base_link"/>
    </handle>

</robot>
