<robot name="cont_grasp_net_obj">
  <handle name="goal_handle" clearance="0.01">
    <position xyz="0.0 0.0 0.0" xyzw="0.0 1 0.0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 0 0 0</mask>
  </handle>
  <handle name="identity_handle" clearance="0.03">
      <position xyz="0 0 0" xyzw="0.0 0 0.0 1"/>
      <link name="base_link"/>
      <mask>1 1 1 1 1 1</mask>
  </handle>
  <handle name="identity_handle_rotated" clearance="0.03">
    <position xyz="0 0 0" xyzw="1 0 0 0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>
</robot>
