<?xml version="1.0"?>
<robot name="box">

    <handle name="goal_handle_up" clearance="0.03">
        <position xyz="0.0 0.024 0.083" xyzw="0 1 0 0" />
        <link name="base_link" />
        <mask>1 1 1 0 1 1</mask>
    </handle>
    <!-- <handle name="goal_handle_down" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.70710678118 0.0 0.70710678118" />
        <link name="base_link" />
        <mask>1 1 1 0 1 1</mask>
    </handle> -->

    <handle name="april_tag_pose1" clearance="0.05">
        <position xyz="-0.1 0.024 0.12" xyzw="0.7071067811865476 0.0 0.0 -0.7071067811865475" />
        <link name="base_link" />
        <mask>1 1 1 0 0 0</mask>
    </handle>
    <!-- <handle name="april_tag_pose3" clearance="0.05">
        <position xyz="-0.1 0.024 0.12" xyzw="0.0 1.0 0.0 0.0" />
        <link name="base_link" />
        <mask>1 1 1 0 0 0</mask>
    </handle>
    <handle name="april_tag_pose4" clearance="0.05">
        <position xyz="-0.1 0.024 0.12" xyzw="0.0 0.0 1.0 0.0" />
        <link name="base_link" />
        <mask>1 1 1 1 1 1</mask>
    </handle> -->
    <handle name="april_tag_pose5" clearance="0.05">
        <position xyz="-0.1 0.024 0.12" xyzw="0.0 0.0 0.0 1.0" />
        <link name="base_link" />
        <mask>1 1 1 1 1 1</mask>
    </handle>
</robot>
