<?xml version="1.0"?>
<robot name="tless_31">

    <handle name="goal_handle_up" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 1.0 0.0 0.0" />
        <link name="base_link" />
        <mask>1 1 1 0 1 1</mask>
    </handle>
    <!-- <handle name="goal_handle_down" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.70710678118 0.0 0.70710678118" />
        <link name="base_link" />
        <mask>1 1 1 0 1 1</mask>
    </handle> -->
    <handle name="zn_yp1" clearance="0.075">
        <position xyz="0.025 0.024 0.12" xyzw="0.0 0.0 0.0 1.0" />
        <link name="base_link" />
    </handle>
    <handle name="zn_yn1" clearance="0.075">
        <position xyz="0.025 0.024 0.12" xyzw="1.0 0.0 0.0 0.0" />
        <link name="base_link" />
    </handle>

</robot>
