<?xml version='1.0' encoding='UTF-8'?>
<!-- Naming convention: -->
<!-- the object axis that points to robot hand is: so _x, _y or _z -->
<!-- with the sign of axis, p is positive, n is negative  -->
<!-- so if it is _zp this means that robot hand is in positive direction along z-axis -->
<!-- Next is same convention for which object axis points in the tele-button direction -->
<robot name="tless_21">
    <handle name="goal_handle" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.70710678118 0.0 -0.70710678118"/>
        <link name="base_link"/>
        <mask>1 1 1 0 0 0</mask>
    </handle>
    <!-- <handle name="goal_handle2" clearance="0.03">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.0 0.0 1.0"/>
        <link name="base_link"/>
        <mask>1 1 1 0 1 1</mask>
    </handle> -->
    <!-- <handle name="zn_yp1" clearance="0.075">
        <position xyz="0.0 0.0 0.0" xyzw="0.0 0.7071067811865475 0.0 0.7071067811865476"/>
        <link name="base_link"/>
    </handle> -->
    <handle name="zn_yp2" clearance="0.075">
        <position xyz="0.03 0.0 0.0" xyzw="0.0 0.7071067811865475 0.0 0.7071067811865476"/>
        <link name="base_link"/>
    </handle>
    <handle name="zn_yp3" clearance="0.075">
        <position xyz="-0.03 0.0 0.0" xyzw="0.0 0.7071067811865475 0.0 0.7071067811865476"/>
        <link name="base_link"/>
    </handle>

    <!-- <handle name="zn_yn1" clearance="0.075">
        <position xyz="0.0 0.0 0.0" xyzw="-0.7071067811865475 0.0 0.7071067811865476 0.0"/>
        <link name="base_link"/>
    </handle> -->
    <handle name="zn_yn2" clearance="0.075">
        <position xyz="0.03 0.0 0.0" xyzw="-0.7071067811865475 0.0 0.7071067811865476 0.0"/>
        <link name="base_link"/>
    </handle>
    <handle name="zn_yn3" clearance="0.075">
        <position xyz="-0.03 0.0 0.0" xyzw="-0.7071067811865475 0.0 0.7071067811865476 0.0"/>
        <link name="base_link"/>
    </handle>
    <!-- Handles generated by GraspIt! -->
<handle name="graspit1" clearance="0.076"><position xyz="-0.0006091503813711076 -0.003615529640363588 -0.0008825786028614094" xyzw="0.5558074847374814 -0.43780827699536173 -0.4515652263642847 0.5435907555219459"/><link name="base_link"/></handle><handle name="graspit2" clearance="0.076"><position xyz="-0.0010570455883820596 -0.004259601771022151 -0.0011846447912781748" xyzw="0.5537718070570946 -0.484468165366984 -0.4643983182412272 0.4929103839382481"/><link name="base_link"/></handle><handle name="graspit3" clearance="0.076"><position xyz="0.016315931856912956 0.009979401913935301 0.000500855634931849" xyzw="0.6311332378473696 -0.30647402051100875 -0.3171325072145314 0.6381000984175602"/><link name="base_link"/></handle><handle name="graspit4" clearance="0.076"><position xyz="-0.01671356526652812 0.008517286132412677 -0.0003678127785221759" xyzw="0.6763014131953874 -0.31643274299726243 -0.29774063031232517 0.5948417884811893"/><link name="base_link"/></handle><handle name="graspit5" clearance="0.076"><position xyz="0.015277167862738854 0.011103209899130537 0.0008578408935778345" xyzw="0.6707368861532987 -0.27388628741939314 -0.2719780744657183 0.6333455100871088"/><link name="base_link"/></handle><handle name="graspit6" clearance="0.076"><position xyz="-0.014679035361747014 0.00932620989362834 0.0006028763567296168" xyzw="0.709998339937551 -0.25017506776256343 -0.25636279431230174 0.6062935869650941"/><link name="base_link"/></handle><handle name="graspit7" clearance="0.076"><position xyz="-0.001635772358605441 0.0006474293279965793 0.0027599751358258068" xyzw="-0.40295677258859497 0.615544686795569 0.5062004859450328 -0.4499911226855365"/><link name="base_link"/></handle><handle name="graspit8" clearance="0.076"><position xyz="-0.012654751121226274 0.006079807603997386 0.0001752868100122467" xyzw="-0.4321394297264067 0.6060952204496213 0.49872413349632266 -0.4440475746900327"/><link name="base_link"/></handle><handle name="graspit9" clearance="0.076"><position xyz="-0.016046216207527636 0.0039027777024434746 -0.0004951142681385422" xyzw="-0.41331593441881725 0.5934676503820575 0.6037935307077247 -0.3352605381639778"/><link name="base_link"/></handle><handle name="graspit10" clearance="0.076"><position xyz="-0.010950838346656763 0.002416249534199555 -0.001839747020099253" xyzw="-0.47067495158442957 0.5404770681999377 0.5856407561317818 -0.37864719604402197"/><link name="base_link"/></handle><handle name="graspit11" clearance="0.076"><position xyz="0.0005775850852299778 0.00027935261443638726 0.0017541150708562901" xyzw="0.3879512622608035 -0.5738956220475155 -0.4792297777123165 0.5389582062350985"/><link name="base_link"/></handle><handle name="graspit12" clearance="0.076"><position xyz="0.0003810256115021832 0.0003902651342945762 0.004087074618110909" xyzw="0.4738714196342988 -0.5405367008035822 -0.43440075512635373 0.5427349099326115"/><link name="base_link"/></handle><handle name="graspit13" clearance="0.076"><position xyz="-0.008544522921263276 -0.001245268977914299 0.0019402734935453463" xyzw="0.537349044039054 -0.5402102350597635 -0.3412894679215 0.5504096039445532"/><link name="base_link"/></handle><handle name="graspit14" clearance="0.076"><position xyz="-0.017865273267896175 0.005936135668756629 -0.0008785255531789573" xyzw="-0.48610408398511573 0.5876110368219951 0.5131277090791596 -0.39384692425565654"/><link name="base_link"/></handle><handle name="graspit15" clearance="0.076"><position xyz="-0.014360833371417574 0.007704315116223465 0.0002506339117336453" xyzw="-0.3244807708476873 0.6473363084390524 0.5740668953114778 -0.3822503997221674"/><link name="base_link"/></handle><handle name="graspit16" clearance="0.076"><position xyz="0.020838558110662115 0.009331307572019068 0.0005771959910042916" xyzw="0.48606459952734726 -0.48726782123145584 -0.5228209918801922 0.5029604971541553"/><link name="base_link"/></handle><handle name="graspit17" clearance="0.076"><position xyz="0.013334770615108904 0.00491350221427557 0.000679142590180629" xyzw="0.6160732786775024 -0.339256213661468 -0.37737236313312456 0.6024527275525442"/><link name="base_link"/></handle><handle name="graspit18" clearance="0.076"><position xyz="0.011666231842300794 -0.0019170148857584751 0.0012403750355982762" xyzw="0.387023684203955 -0.572626706424964 -0.4830208438476729 0.5375896848714453"/><link name="base_link"/></handle><handle name="graspit19" clearance="0.076"><position xyz="-0.01664940511845707 0.005242173220906851 0.0004317381722488984" xyzw="0.6126705697891868 -0.43395508519670783 -0.34155450707988005 0.5653833299679961"/><link name="base_link"/></handle><handle name="graspit20" clearance="0.076"><position xyz="0.012341880485040473 0.007683408333662989 0.0006442069936405358" xyzw="-0.42070166474831067 0.5249909347172054 0.623417865205995 -0.3984282961156812"/><link name="base_link"/></handle><handle name="graspit21" clearance="0.076"><position xyz="-0.01792254645216261 0.013584642840242842 0.0002935360855913227" xyzw="0.7328425249877595 -0.2608348486499656 -0.32394395057732994 0.5384859397161639"/><link name="base_link"/></handle><handle name="graspit22" clearance="0.076"><position xyz="-0.011417732317939674 0.01035377348804667 0.0019169875981995023" xyzw="0.7459256070266591 -0.22317624155266957 -0.28203098329297915 0.5605765200122103"/><link name="base_link"/></handle><handle name="graspit23" clearance="0.076"><position xyz="-0.0008228796167568109 -0.005316567315243534 0.0041667756375579935" xyzw="0.4604684170247 -0.6158019001143449 -0.37693240570042125 0.5164093074118581"/><link name="base_link"/></handle><handle name="graspit24" clearance="0.076"><position xyz="-0.01095220644429383 -0.0018421478123957225 0.0015374684195111205" xyzw="0.5011499861551502 -0.46591711628586746 -0.36879476480666795 0.6290946895776144"/><link name="base_link"/></handle><handle name="graspit25" clearance="0.076"><position xyz="0.010616199891648186 0.002471770670992801 0.0020882505396045033" xyzw="-0.29664259665191695 0.6154148550628268 0.5931522572342427 -0.4259555000524624"/><link name="base_link"/></handle><handle name="graspit26" clearance="0.076"><position xyz="0.011932988982137571 0.015355122938042975 0.0017900069792798688" xyzw="-0.1947336580268956 0.7042098152521733 -0.651183780440903 0.20524823401210607"/><link name="base_link"/></handle><handle name="graspit27" clearance="0.076"><position xyz="0.0023874831061106994 0.005125921194120003 0.0010303527948792943" xyzw="0.5531115558784108 -0.3256384157670744 -0.31531441518913245 0.6990020449455066"/><link name="base_link"/></handle><handle name="graspit28" clearance="0.076"><position xyz="0.002920417382497556 0.010775102131444378 -0.0021203047648365326" xyzw="0.7432695978949678 -0.22861176146743953 -0.2763114157684187 0.5647480002899523"/><link name="base_link"/></handle>
</robot>
