<?xml version='1.0' encoding='UTF-8'?>
<!-- Naming convention for manually created handles: -->
<!-- the object axis that points to robot hand is: so _x, _y or _z -->
<!-- with the sign of axis, p is positive, n is negative  -->
<!-- so if it is _zp this means that robot hand is in positive direction along z-axis -->
<!-- Next is same convention for which object axis points in the tele-button direction -->
<robot name="tless_01">

  <handle name="goal_handle" clearance="0.03">
    <position xyz="0.0 0.0 0.0" xyzw="0.0 0.70710678118 0.0 -0.70710678118"/>
    <link name="base_link"/>
    <mask>1 1 1 0 0 0</mask>
  </handle>

  <handle name="lateral_top_000" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="1.0 0.0 0.0 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_001" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.9807852804032304 0.0 0.0 0.19509032201612828"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_002" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.9238795325112867 0.0 0.0 0.38268343236508984"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_003" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.8314696123025452 0.0 0.0 0.5555702330196022"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_004" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.7071067811865475 0.0 0.0 0.7071067811865476"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_005" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.5555702330196022 0.0 0.0 0.8314696123025453"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_006" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.38268343236508967 0.0 0.0 0.9238795325112868"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_007" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.19509032201612814 0.0 0.0 0.9807852804032305"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_008" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="-8.326672684688674e-17 0.0 0.0 1.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_009" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="-0.19509032201612836 0.0 0.0 0.9807852804032304"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_010" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="-0.3826834323650899 0.0 0.0 0.9238795325112867"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_011" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.5555702330196024 0.0 0.0 -0.8314696123025451"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_012" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.7071067811865476 0.0 0.0 -0.7071067811865475"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_013" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.8314696123025453 0.0 0.0 -0.5555702330196021"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_014" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.9238795325112868 0.0 0.0 -0.38268343236508956"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_top_015" clearance="0.05">
    <position xyz="0.0 0.0 0.012" wxyz="0.9807852804032304 0.0 0.0 -0.19509032201612808"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_000" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 1.0 0.0 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_001" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.9807852804032304 -0.19509032201612828 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_002" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.9238795325112867 -0.38268343236508984 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_003" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.8314696123025452 -0.5555702330196022 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_004" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 -0.7071067811865475 0.7071067811865476 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_005" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 -0.5555702330196022 0.8314696123025452 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_006" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 -0.38268343236508967 0.9238795325112868 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_007" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 -0.19509032201612814 0.9807852804032305 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_008" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 8.326672684688674e-17 1.0 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_009" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.19509032201612836 0.9807852804032304 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_010" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.3826834323650899 0.9238795325112867 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_011" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.5555702330196023 0.8314696123025452 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_012" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.7071067811865476 0.7071067811865475 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_013" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.8314696123025453 0.5555702330196021 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_014" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.9238795325112868 0.38268343236508956 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="lateral_bottom_015" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.9807852804032304 0.19509032201612808 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_000" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.7071067811865475 0.0 0.7071067811865477 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_001" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.6935199226610737 0.13794968964147147 0.693519922661074 -0.13794968964147156"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_002" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.6532814824381882 0.2705980500730985 0.6532814824381885 -0.2705980500730986"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_003" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.5879378012096793 0.392847479193551 0.5879378012096795 -0.39284747919355123"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_004" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="-0.5 -0.5 -0.5 0.5000000000000001"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_005" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="-0.3928474791935512 -0.5879378012096794 -0.3928474791935512 0.5879378012096794"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_006" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="-0.27059805007309856 -0.6532814824381884 -0.2705980500730985 0.6532814824381883"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_007" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="-0.1379496896414715 -0.6935199226610738 -0.13794968964147145 0.6935199226610739"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_008" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.0 -0.7071067811865476 5.887846720064157e-17 0.7071067811865476"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_009" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.13794968964147153 -0.6935199226610739 0.1379496896414716 0.6935199226610738"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_010" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.27059805007309856 -0.6532814824381884 0.2705980500730986 0.6532814824381883"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_011" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.3928474791935512 -0.5879378012096794 0.3928474791935512 0.5879378012096794"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_012" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.5 -0.4999999999999999 0.5000000000000001 0.5000000000000001"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_013" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.5879378012096793 -0.39284747919355095 0.5879378012096795 0.39284747919355123"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_014" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.6532814824381883 -0.27059805007309834 0.6532814824381884 0.27059805007309856"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="top_015" clearance="0.05">
    <position xyz="0.0 0.0 0.025" wxyz="0.6935199226610737 -0.13794968964147133 0.693519922661074 0.13794968964147153"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_000" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.7071067811865475 0.0 -0.7071067811865477 0.0"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_001" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.6935199226610737 0.13794968964147147 -0.693519922661074 0.13794968964147156"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_002" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.6532814824381882 0.2705980500730985 -0.6532814824381885 0.2705980500730986"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_003" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.5879378012096793 0.392847479193551 -0.5879378012096795 0.39284747919355123"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_004" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.5 0.5 -0.5 0.5000000000000001"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_005" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.3928474791935512 0.5879378012096794 -0.3928474791935512 0.5879378012096794"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_006" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.27059805007309856 0.6532814824381884 -0.2705980500730985 0.6532814824381883"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_007" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.1379496896414715 0.6935199226610738 -0.13794968964147145 0.6935199226610739"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_008" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.0 0.7071067811865476 5.887846720064157e-17 0.7071067811865476"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_009" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="-0.13794968964147153 0.6935199226610739 0.1379496896414716 0.6935199226610738"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_010" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="-0.27059805007309856 0.6532814824381884 0.2705980500730986 0.6532814824381883"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_011" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="-0.3928474791935512 0.5879378012096794 0.3928474791935512 0.5879378012096794"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_012" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.5 -0.4999999999999999 -0.5000000000000001 -0.5000000000000001"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_013" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.5879378012096793 -0.39284747919355095 -0.5879378012096795 -0.39284747919355123"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_014" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.6532814824381883 -0.27059805007309834 -0.6532814824381884 -0.27059805007309856"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>

  <handle name="bottom_015" clearance="0.05">
    <position xyz="0.0 0.0 -0.025" wxyz="0.6935199226610737 -0.13794968964147133 -0.693519922661074 -0.13794968964147153"/>
    <link name="base_link"/>
    <mask>1 1 1 1 1 1</mask>
  </handle>
<handle name="graspit1" clearance="0.06"><position xyz="-0.0016446090097832072 0.0007297380571675942 0.017807175968237693" xyzw="0.5236422699534485 -0.031065110085834246 0.8427411755266263 0.12091900724883992"/><link name="base_link"/></handle><handle name="graspit2" clearance="0.06"><position xyz="-0.00034920621864121225 0.0037532788637672856 0.020507725548867733" xyzw="0.41064359104591 -0.3060785710393926 0.6870755476630791 0.5153778403967325"/><link name="base_link"/></handle><handle name="graspit3" clearance="0.06"><position xyz="-0.001769663040097659 0.003586609263209162 0.024729316564729" xyzw="0.448607633867838 -0.34287225982073855 0.761748457702738 0.31769416724167276"/><link name="base_link"/></handle><handle name="graspit4" clearance="0.06"><position xyz="-0.003176358768648191 0.0028424698719832636 0.02074307111191037" xyzw="0.4362530641869466 -0.2845575171296746 0.8175306974569824 0.24566933117018286"/><link name="base_link"/></handle><handle name="graspit5" clearance="0.06"><position xyz="-0.0025193150016234143 0.001871967669156819 0.02325149021045317" xyzw="0.5315130755348358 -0.18839799524543782 0.7892153135111482 0.24318604286533382"/><link name="base_link"/></handle><handle name="graspit6" clearance="0.06"><position xyz="-0.004777305053755766 0.004333962832891006 0.02198268675826881" xyzw="0.39957472834001917 -0.3346013944357592 0.78714844038974 0.32981735037055654"/><link name="base_link"/></handle><handle name="graspit7" clearance="0.06"><position xyz="-0.004083822025045182 0.008725316609290136 0.02298020680422949" xyzw="0.31050688151898886 -0.42315830829259443 0.6851688604784126 0.5050408573181975"/><link name="base_link"/></handle><handle name="graspit8" clearance="0.06"><position xyz="-0.0005317503662139317 0.0018004800871937732 0.01713442798250016" xyzw="0.3748337691730831 -0.3188118909306945 0.7642671720573244 0.4168379625852292"/><link name="base_link"/></handle><handle name="graspit9" clearance="0.06"><position xyz="-0.0014009560810645198 -0.005359906424600665 0.019322361774076466" xyzw="-0.5829983881056008 0.653219407520934 -0.3479828993058742 -0.3351499617331624"/><link name="base_link"/></handle><handle name="graspit10" clearance="0.06"><position xyz="-0.008417235311925439 -0.0021193901043177798 0.020993912274825055" xyzw="0.475451528602023 -0.017875173646037246 0.8794032479175863 -0.016636728444690822"/><link name="base_link"/></handle><handle name="graspit11" clearance="0.06"><position xyz="0.0007191331882255968 -0.00153632563015756 0.025466037208719483" xyzw="-0.23911758592696442 -0.6255649440751893 -0.23514046285978832 0.7044148648671951"/><link name="base_link"/></handle><handle name="graspit12" clearance="0.06"><position xyz="-0.007453980805154678 -0.0005766161901228604 0.020741879925661476" xyzw="0.4423624667763984 -0.11358086520572028 0.8895113393546481 -0.013592996497461497"/><link name="base_link"/></handle><handle name="graspit13" clearance="0.06"><position xyz="-0.0036429575743867765 0.0022176111274252314 0.021932045573702555" xyzw="0.35880507265714645 -0.32669843175928376 0.8111794643483649 0.3263655923547384"/><link name="base_link"/></handle><handle name="graspit14" clearance="0.06"><position xyz="-0.000923042893694756 -0.0021877201658649995 0.018437007850752356" xyzw="-0.4138326800158616 0.7946419379431217 -0.10973727595313713 -0.4304000527952005"/><link name="base_link"/></handle><handle name="graspit15" clearance="0.06"><position xyz="-0.008274507474974185 -0.0003808078816364656 0.02029944354390832" xyzw="0.47344263823667193 -0.06752410140923758 0.8775555778983459 -0.034476051776921916"/><link name="base_link"/></handle><handle name="graspit16" clearance="0.06"><position xyz="-0.0011610505662127835 0.0005420857098600365 0.015548454552335361" xyzw="0.42398407251614834 -0.3178536606231882 0.6780079518548302 0.5094230379556858"/><link name="base_link"/></handle><handle name="graspit17" clearance="0.06"><position xyz="-0.0009704259017854142 -0.008213892225605465 0.016857614421077957" xyzw="-0.5781370273571198 0.6798723764145004 -0.34839655671359343 -0.28662048869256557"/><link name="base_link"/></handle><handle name="graspit18" clearance="0.06"><position xyz="-0.0009218087869557329 0.000767532907265717 0.021099626125899315" xyzw="0.3865653777797491 -0.05488866891485894 0.9141617888535923 0.10891544537412955"/><link name="base_link"/></handle><handle name="graspit19" clearance="0.06"><position xyz="-0.003289355921653331 0.005500656753695862 0.02172768242397717" xyzw="0.3205781729594205 -0.3612302367845818 0.7507140563823219 0.4507447226926179"/><link name="base_link"/></handle><handle name="graspit20" clearance="0.06"><position xyz="-0.0062249221915517405 0.0016102528489095307 0.025396905905545136" xyzw="0.46154344532286473 -0.14037971723794362 0.8671992919810878 0.12343899439563251"/><link name="base_link"/></handle><handle name="graspit21" clearance="0.06"><position xyz="-0.002833776293727129 -0.0024494102487183644 0.022538681982024883" xyzw="-0.5548488040135228 0.5988501443748303 -0.4703909797206014 -0.3350427452050022"/><link name="base_link"/></handle><handle name="graspit22" clearance="0.06"><position xyz="-0.0009017528427803182 -0.009104647996386626 0.02133081038820228" xyzw="-0.5824940682499258 0.6394140260226547 -0.36107913302768224 -0.3485286770212392"/><link name="base_link"/></handle><handle name="graspit23" clearance="0.06"><position xyz="-0.0038275035024469967 -0.0008344995804752302 0.019476474514388747" xyzw="0.5909694421241256 -0.07447991081576967 0.7976312984208305 0.09482973687153728"/><link name="base_link"/></handle><handle name="graspit24" clearance="0.06"><position xyz="-0.000515093508265689 -0.0003391434838464994 0.012744432306994888" xyzw="-0.08102129342107409 -0.698153574065816 -0.04091716244160484 0.710171053060254"/><link name="base_link"/></handle><handle name="graspit25" clearance="0.06"><position xyz="-0.008405452162117341 -0.0008790370534518445 0.0198441394984333" xyzw="0.42923997913113854 -0.02104314425472107 0.9029364687022559 0.00393639274018739"/><link name="base_link"/></handle><handle name="graspit26" clearance="0.06"><position xyz="-0.004524841010191946 0.001641883796002462 0.01565454746364188" xyzw="0.4005561925523062 -0.15010017273755888 0.8872167778496978 0.17283549423033742"/><link name="base_link"/></handle><handle name="graspit27" clearance="0.06"><position xyz="-0.0027739570897728424 0.0002603900174748819 0.017121285834479583" xyzw="0.4233108887708892 -0.08978481283048376 0.8963016857743825 0.0969055195383885"/><link name="base_link"/></handle><handle name="graspit28" clearance="0.06"><position xyz="0.0006124940453493604 -0.0016929394198773589 0.012929134845355308" xyzw="0.022401855990817156 -0.7230225073210156 0.010600219788416533 0.6903797830782704"/><link name="base_link"/></handle><handle name="graspit29" clearance="0.06"><position xyz="-0.002976689616509702 0.0061741733291492615 0.020914394333126946" xyzw="0.31173792398102623 -0.49628961189019977 0.6680730726514877 0.458470005698437"/><link name="base_link"/></handle><handle name="graspit30" clearance="0.06"><position xyz="-0.00256269164486584 0.0013912149920541142 0.016187695415845332" xyzw="0.413439678105525 -0.29927436793195045 0.8072161308398141 0.2964857226347138"/><link name="base_link"/></handle>
</robot>
